    /*
    Flaticon icon font: Flaticon
    Creation date: 21/03/2019 11:46
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-reload:before { content: "\f100"; }
.flaticon-download:before { content: "\f101"; }
.flaticon-monitor:before { content: "\f102"; }
.flaticon-chat:before { content: "\f103"; }
.flaticon-glasses:before { content: "\f104"; }
.flaticon-vector:before { content: "\f105"; }
    
    $font-Flaticon-reload: "\f100";
    $font-Flaticon-download: "\f101";
    $font-Flaticon-monitor: "\f102";
    $font-Flaticon-chat: "\f103";
    $font-Flaticon-glasses: "\f104";
    $font-Flaticon-vector: "\f105";